10:00~11:30 파일 접근 권한 관리
12:30~15:00 프로세스 관리
15:00~17:00 네트워크 설정
17:00~20:00 Study

1. 파일 접근 권한 관리
파일에는 해당 파일을 읽고 쓰고 실행할 수 있는 권한을 나타내는 속성이 있으며 ls –l 명령으로 접근 권한을 확인 할 수 있다. 관리자 root는 chmod 명령어를 통해 user에거 권한을 부여할 수 있다. 읽기 권한 r은 숫자 4로, 쓰기 권한 w는 숫자 2로 실행 권한 x는 숫자 1로 표기가 가능하며 이를 통해 숫자로 간단하게 접근 권한을 표시 할 수 있으며 소유자, 그룹, 기타 사용자 순으로 구분하며 umask를 통해 변경 가능하다.

2. 프로세스 관리
 프로세스는 현재 실행 중인 프로그램으로, 리눅스의 운영에 필요한 다양한 기능을 수행하는 시스템 프로세스와 사용자 프로세스가 있다. 프로세스는 부모-자식 관계를 가지며 PID라는 고유한 번호가 있다. 하나의 셸에서 정보가 과부화되어 처리되는 것을 방지하기 위해 포그라운드와 백그라운드로 나눠 작업한다. ps 명령어를 통해 현재 실행중인 프로세스의 정보를 출력 가능하며 종료하기 위해 kill 명령어를 사용합니다.
